info face="Advanced Pixel-7" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=61 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SpaceInvaders28_0.png"
chars count=206
char id=32   x=763   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=40    page=0  chnl=15
char id=33   x=719   y=252   width=7     height=45    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=495   y=334   width=17    height=15    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=35   x=0     y=263   width=32    height=45    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=36   x=152   y=62    width=37    height=56    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=145   y=309   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=38   x=689   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=39   x=526   y=334   width=7     height=15    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=611   y=252   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=41   x=665   y=252   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=42   x=135   y=345   width=27    height=25    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=43   x=107   y=345   width=27    height=25    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=44   x=585   y=334   width=12    height=10    xoffset=-1    yoffset=56    xadvance=15    page=0  chnl=15
char id=45   x=0     y=386   width=27    height=5     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=46   x=747   y=325   width=7     height=5     xoffset=-1    yoffset=56    xadvance=10    page=0  chnl=15
char id=47   x=335   y=302   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=48   x=38    y=171   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=49   x=285   y=256   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=50   x=76    y=171   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=51   x=114   y=171   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=52   x=152   y=170   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=53   x=190   y=165   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=54   x=228   y=165   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=55   x=266   y=164   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=56   x=304   y=164   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=57   x=499   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=58   x=283   y=339   width=7     height=25    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=84    y=309   width=12    height=40    xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=60   x=0     y=350   width=22    height=35    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=61   x=355   y=338   width=27    height=15    xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=62   x=23    y=350   width=22    height=35    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=63   x=342   y=164   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=64   x=380   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=65   x=418   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=66   x=456   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=67   x=494   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=68   x=532   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=69   x=570   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=70   x=608   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=71   x=646   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=72   x=684   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=73   x=117   y=263   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=74   x=722   y=160   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=75   x=0     y=217   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=76   x=38    y=217   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=77   x=76    y=217   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=78   x=114   y=217   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=79   x=152   y=216   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=80   x=190   y=211   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=81   x=228   y=211   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=82   x=646   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=83   x=266   y=210   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=304   y=210   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=85   x=342   y=210   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=86   x=380   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=87   x=418   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=88   x=456   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=89   x=494   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=90   x=532   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=91   x=629   y=252   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=92   x=259   y=303   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=93   x=683   y=252   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=94   x=467   y=334   width=27    height=15    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=95   x=683   y=334   width=27    height=5     xoffset=-1    yoffset=56    xadvance=30    page=0  chnl=15
char id=96   x=598   y=334   width=12    height=10    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=97   x=663   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=313   y=256   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=635   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=100  x=453   y=252   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=551   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=102  x=33    y=263   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=103  x=397   y=252   width=27    height=45    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=104  x=341   y=256   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=701   y=252   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=312   y=62    width=22    height=55    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=107  x=475   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=647   y=252   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=221   y=303   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=523   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=411   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=112  x=201   y=257   width=27    height=45    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=113  x=173   y=262   width=27    height=45    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=114  x=579   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=115  x=495   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=116  x=61    y=263   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=117  x=467   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=118  x=607   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=119  x=297   y=302   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=120  x=691   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=121  x=89    y=263   width=27    height=45    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=122  x=719   y=298   width=27    height=35    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=123  x=588   y=252   width=22    height=45    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=124  x=758   y=0     width=7     height=45    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=125  x=565   y=252   width=22    height=45    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=126  x=534   y=334   width=32    height=10    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=160  x=758   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=40    page=0  chnl=15
char id=161  x=755   y=62    width=7     height=45    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=570   y=206   width=37    height=45    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=163  x=717   y=206   width=32    height=45    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=164  x=46    y=350   width=32    height=30    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=165  x=608   y=206   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=166  x=760   y=160   width=7     height=45    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=167  x=684   y=206   width=32    height=45    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=168  x=747   y=319   width=17    height=5     xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=169  x=537   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=170  x=260   y=339   width=22    height=25    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=171  x=0     y=309   width=37    height=40    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=172  x=439   y=334   width=27    height=15    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=173  x=28    y=386   width=22    height=5     xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=174  x=575   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=176  x=291   y=339   width=22    height=20    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=177  x=439   y=298   width=27    height=35    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=178  x=214   y=344   width=22    height=25    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=179  x=191   y=344   width=22    height=25    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=180  x=624   y=334   width=12    height=10    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=181  x=120   y=119   width=37    height=50    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=182  x=613   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=183  x=755   y=108   width=7     height=5     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=184  x=567   y=334   width=17    height=10    xoffset=-1    yoffset=61    xadvance=20    page=0  chnl=15
char id=185  x=747   y=293   width=17    height=25    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=186  x=237   y=339   width=22    height=25    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=187  x=727   y=252   width=37    height=40    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=188  x=158   y=119   width=52    height=45    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=189  x=264   y=118   width=52    height=45    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=190  x=211   y=119   width=52    height=45    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=191  x=651   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=192  x=152   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=266   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=114   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=304   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=114   y=62    width=37    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=197  x=342   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=317   y=118   width=47    height=45    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=199  x=218   y=62    width=37    height=55    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=200  x=380   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=418   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=456   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=0     y=62    width=37    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=204  x=730   y=0     width=27    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=205  x=646   y=0     width=27    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=206  x=674   y=0     width=27    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=207  x=190   y=62    width=27    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=208  x=456   y=114   width=42    height=45    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=209  x=0     y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=76    y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=190   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=494   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=38    y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=38    y=62    width=37    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=215  x=79    y=350   width=27    height=25    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=216  x=365   y=114   width=47    height=45    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=217  x=608   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=570   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=532   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=76    y=62    width=37    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=221  x=228   y=0     width=37    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=727   y=114   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=223  x=0     y=171   width=37    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=224  x=56    y=119   width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=225  x=587   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=226  x=447   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=227  x=419   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=228  x=481   y=252   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=229  x=391   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=97    y=309   width=47    height=35    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=231  x=369   y=256   width=27    height=45    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=232  x=363   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=233  x=335   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=234  x=28    y=119   width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=235  x=229   y=257   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=236  x=84    y=119   width=17    height=51    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=237  x=102   y=119   width=17    height=51    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=238  x=615   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=239  x=750   y=206   width=17    height=45    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=240  x=425   y=252   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=241  x=503   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=242  x=531   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=243  x=559   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=244  x=643   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=245  x=671   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=246  x=257   y=257   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=247  x=163   y=345   width=27    height=25    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=248  x=183   y=308   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=249  x=699   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=250  x=727   y=62    width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=251  x=0     y=119   width=27    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=145   y=263   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=253  x=702   y=0     width=27    height=61    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=254  x=284   y=62    width=27    height=55    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=255  x=256   y=62    width=27    height=55    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=8211 x=711   y=334   width=27    height=5     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=8212 x=650   y=334   width=32    height=5     xoffset=-1    yoffset=36    xadvance=35    page=0  chnl=15
char id=8216 x=342   y=338   width=12    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8217 x=513   y=334   width=12    height=15    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8218 x=611   y=334   width=12    height=10    xoffset=-1    yoffset=56    xadvance=15    page=0  chnl=15
char id=8220 x=314   y=338   width=27    height=16    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=8221 x=383   y=338   width=27    height=15    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=8222 x=411   y=334   width=27    height=15    xoffset=-1    yoffset=56    xadvance=30    page=0  chnl=15
char id=8224 x=537   y=252   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=8225 x=509   y=252   width=27    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=8226 x=637   y=334   width=12    height=10    xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8230 x=739   y=334   width=27    height=5     xoffset=-1    yoffset=56    xadvance=30    page=0  chnl=15
char id=8240 x=373   y=302   width=37    height=35    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=8249 x=61    y=309   width=22    height=40    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=8250 x=38    y=309   width=22    height=40    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=8364 x=413   y=114   width=42    height=45    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
